# PATH
export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:$PATH"
export PATH="~/.bash/bin:$PATH"

export PATH="/usr/local/29west/LBM_3.6.2/Darwin-9.8.0-x86_64/bin:$PATH"
export DYLD_LIBRARY_PATH="/usr/local/29west/LBM_3.6.2/Darwin-9.8.0-x86_64/lib"

export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/"

export PATH="/usr/local/clojure:$PATH"
#export CLASSPATH="/usr/local/jars/"
export CLOJURE_EXT="/usr/local/jars/"

if [[ -s ~/.rvm/scripts/rvm ]] ; then source ~/.rvm/scripts/rvm ; fi

